# robolectric-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
examples/SimpleApp/: build.gradle
examples/SimpleApp/src/main/: AndroidManifest.xml
examples/SimpleApp/src/main/java/com/robotest/simpleapp/: MainActivity.java
examples/SimpleApp/src/main/res/layout/: activity_main.xml
examples/SimpleApp/src/main/res/values/: strings.xml
examples/SimpleApp/src/test/java/com/robotest/test/: RoboTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/novoda/gradle/robolectric/: RobolectricPlugin.groovy
src/main/java/com/novoda/gradle/robolectric/: NotAnAndroidProject.java  RobolectricPlugin.java
src/main/java/org/gradle/api/plugins/robolectric/: RobolectricPlugin.java
src/test/groovy/com/novoda/gradle/robolectric/: RobolectricPluginTest.groovy
