apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'nexus'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6
group = 'com.novoda.gradle'
version = '0.0.1'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.2'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    groovy localGroovy()
    compile gradleApi()
    compile 'com.android.tools.build:gradle:0.4.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle robolectric plugin',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion
    }
}

idea.project {
    jdkName = '1.6'

    ipr.withXml { provider ->
        def node = provider.asNode()
        def vcsConfig = node.component.find { it.'@name' == 'VcsDirectoryMappings' }
        vcsConfig.mapping[0].'@vcs' = 'Git'
        def gradleSettings = node.appendNode('component', [name: 'GradleSettings'])
        gradleSettings.appendNode('option', [name: 'SDK_HOME', value: gradle.gradleHomeDir])
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

modifyPom {
    project {
        name 'Gradle Robolectric plugin'
        description 'Gradle plugin that provides test task using robolectric to overcome local unit test run'
        url 'https://github.com/novoda/robolectric-plugin'
        inceptionYear '2013'

        scm {
            url 'https://github.com/novoda/robolectric-plugin'
            connection 'scm:https://git@github.com/novoda/robolectric-plugin.git'
            developerConnection 'scm:git://github.com/novoda/robolectric-plugin.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'charroch'
                name 'Carl-Gustaf Harroch'
                email 'carl@novoda.com'
            }
        }
    }
}
