import com.android.build.gradle.api.TestVariant

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
        classpath files('/home/acsia/dev/groovy/robolectric-plugin/build/libs/robolectric-plugin-0.0.1-SNAPSHOT.jar')
    }
}

apply plugin: 'android'
apply plugin: 'robolectric'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://github.com/novoda/public-mvn-repo/raw/master/releases"
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')

    // had to deploy to sonatype to get AAR to work
    compile 'com.novoda:actionbarsherlock:4.3.2-SNAPSHOT'

    robolectricCompile 'org.robolectric:robolectric:2.0-alpha-2'
    robolectricCompile group: 'junit', name: 'junit', version: '4.+'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }
}

task listAndroidJars << {
    println android.applicationVariants.each {
        println it
    }

    println android.plugin.getRuntimeJarList()
}

task listJars << {
    configurations.robolectric.each { File file -> println file.name }
}
